{
  "name": "oc-ui3kit-theme",
  "version": "1.16.4",
  "description": "Starter development template for building UIkit v3 themed OctoberCMS sites.",
  "author": "Danilo Cuculić <eoler@castus.me>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8.0 <=12.0"
  },
  "main": "gulpfile.js",
  "paths": {
    "root": "./",
    "media": "storage/media/**/",
    "assets": "assets/",
    "src": {
      "images": "images/**/",
      "styles": "scss/",
      "scripts": "es6/"
    },
    "dest": {
      "images": "images/",
      "styles": "css/",
      "scripts": "js/"
    },
    "ext": {
      "images": "*.{jpg,jpeg,png}",
      "styles": "*.scss",
      "scripts": "*.js"
    },
    "include": {
      "sass": [
        "node_modules/uikit/src/scss"
      ],
      "js": [
        "node_modules"
      ]
    },
    "sourcemap": {
      "root": "../scss"
    }
  },
  "images": {
    "maxwidth": "1280",
    "maxheight": "1280"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "iOS >= 10"
  ],
  "dependencies": {
    "modernizr": "^3.11.4",
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.2",
    "postcss-csso": "^5.0.0",
    "uikit": "^3.6.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-if": "^3.0.0",
    "gulp-ignore": "^3.0.0",
    "gulp-include": "^2.4.1",
    "gulp-load-plugins": "^2.0.6",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-responsive": "^3.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "js-yaml": "^4.0.0",
    "pump": "^3.0.0",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "start": "gulp watch",
    "build": "gulp upbuild --production",
    "modrnize": "modernizr -c modernizr.json -d assets/js"
  }
}
